<!DOCTYPE html>
<html lang="ar">
   <head>
      <title>نشيط</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <a class="navbar-brand" href="#">نشيط</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="تبديل التنقل">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse justify-content-end" id="navbarNav" style="margin-right: 80px;">
            <ul class="navbar-nav">
               <li class="nav-item active">
                  <a class="nav-link" href="#">نشيط<span class="sr-only">(الحالي)</span>
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="/">الرئيسية</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> المميزات </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="#">استخراج الكوكيز</a>
                     <div class="dropdown-divider"></div>
                     <a class="dropdown-item" href="/الدليل_المفصل">دليل خطوة بخطوة</a>
                  </div>
               </li>
            </ul>
         </div>
      </nav>
      <div class="container">
         <div class="row">
            <h1 class="col text-start" style="margin-left: 12px; font-size: 20px;">المتواجدون الآن:</h1>
         </div>
         <div class="row" id="user_online"></div>
      </div>
      <style>
         .user-card {
         display: flex;
         align-items: center;
         margin-bottom: 10px;
         border: 1px solid #dee2e6;
         border-radius: 10px;
         padding: 5px;
         width: 100%;
         text-align: center;
         overflow: auto;
         animation: glow 3s infinite alternate; 
         }
         @keyframes glow {
         from {
         border-color: #000; 
         }
         to {
         border-color: #fff; 
         }
         }
         .user-card img {
         max-width: 100%;
         border-radius: 10px;
         margin-right: 10px;
         }
         .user-info {
         flex-grow: 1;
         }
         .user-info h4 {
         margin-left: 3px;
         margin-bottom: 3px;
         font-size: 16px;
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
         text-align: start;
         }
         .user-info p {
         margin: 0;
         font-size: 12px;
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
         text-align: start;
         }
         p {
         padding: 3px;
         }
         p.uptime-user {
         }
      </style>
      <script>
         async function listOfAi() {
             const userOnline = document.getElementById("user_online");
             try {
                 const response = await fetch("/info");
                 const data = await response.json();
                 userOnline.innerHTML = '';
                 data.forEach(user => {
                     const {
                         name,
                         thumbSrc,
                         profileUrl,
                         time,
                     } = user;
                     const userCard = document.createElement('div');
                     userCard.className = 'col-12 user-card mb-4';
                     const image = document.createElement('img');
                     image.src = thumbSrc;
                     image.alt = 'صورة المستخدم';
                     image.className = 'img-thumbnail';
                     const userInfo = document.createElement('div');
                     userInfo.className = 'user-info';
                     const userName = document.createElement('h4');
                     userName.textContent = name;
                     const profileLink = document.createElement('p');
                     profileLink.innerHTML = `${profileUrl}`;
                     const uptimeUser = document.createElement('p');
                     uptimeUser.className = 'uptime-user';
                     uptimeUser.innerHTML = `وقت التشغيل: ${timeFormat(time)}`;
                     userInfo.appendChild(userName);
                     userInfo.appendChild(profileLink);
                     userInfo.appendChild(uptimeUser);
                     userCard.appendChild(image);
                     userCard.appendChild(userInfo);
                     userOnline.appendChild(userCard);
    
                     const intervalId = setInterval(() => {
                         user.time++;
                         updateTimer(userCard, user.time);
                     }, 1000); 
                 });
             } catch (error) {
                 console.error(error);
                 userOnline.innerHTML = `<div class="alert alert-danger" role="alert">حدث خطأ أثناء جلب البيانات.</div>`;
             }
         }
         
         function updateTimer(userCard, currentTime) {
             const uptimeUser = userCard.querySelector('.uptime-user');
             uptimeUser.textContent = `وقت التشغيل: ${timeFormat(currentTime)}`;
         }
         
        function timeFormat(currentTime) {
            const days = Math.floor(currentTime / (3600 * 24));
            const hours = Math.floor((currentTime % (3600 * 24)) / 3600);
            const minutes = Math.floor((currentTime % 3600) / 60);
            const seconds = currentTime % 60;

            let timeFormat = '';

            switch (true) {
                case days > 0:
                    timeFormat += `${days} يوم${days > 1 ? 'ات' : ''} `;
                case hours > 0:
                    timeFormat += `${hours} ساعة${hours > 1 ? 'ات' : ''} `;
                case minutes > 0:
                    timeFormat += `${minutes} دقيقة${minutes > 1 ? 'ات' : ''} `;
                default:
                    timeFormat += `${seconds} ثانية${seconds > 1 ? 'ات' : ''}`;
            }

            return timeFormat.trim();
        }

         
         listOfAi();
         
      </script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
   </body>
</html>
